MVVMdemo/Views/EmployeeView.xaml

<UserControl x:Class="MVVMdemo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMdemo.Views" xmlns:viewmodels="clr-namespace:MVVMdemo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="357" Margin="5,8,5,8" Padding="3,3,3,3">
    <Grid Margin="5,8,5,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee Management"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Enter Id"
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"/>

        <TextBlock 
            Text="Enter Name"
                   Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"/>
        <TextBlock 
            Text="Age"
                   Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   Margin="5,8,5,8" 
                   Padding="3,3,3,3"/>
        <TextBox
            x:Name="txtId"
            Grid.Row="1"
            Grid.Column="1" 
            Margin="5,8,5,8" 
            Padding="3,3,3,3" 
            Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"/>
        <TextBox
            x:Name="txtName"
            Text="{Binding Path=CurrentEmployee.UserName, Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="1" 
            Margin="5,8,5,8" 
            Padding="3,3,3,3"/>
        <TextBox
            x:Name="txtAge"
            Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"
            Grid.Row="3"
            Grid.Column="1" 
            Margin="5,8,5,8" 
            Padding="3,3,3,3"/>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="4" 
                    Grid.Column="1">
            <Button Content="Add" 
                    Name="btnAdd" 
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=SaveCommand}"/>
            <Button Content="Search" 
                    Name="btnSearch" 
                    Margin="5,8,5,8"
                    Padding="3,3,3,3" 
                    Command="{Binding Path=SearchCommand}"/>
            <Button Content="Update" 
                    Name="btnUpdate" 
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3"
                     Command="{Binding Path=UpdateCommand}"/>
            <Button Content="Delete" 
                    Name="btnDelete" 
                    Margin="5,8,5,8" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=DeleteEmployee}"/>
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                       Grid.Row="5"
                       Grid.Column="1" 
                       Margin="5,8,5,8" 
                       Padding="3,3,3,3"
                       Text="{Binding Path=Message}"/>
        <DataGrid Name="dgEmloyees"
                      AutoGenerateColumns="False"
                      Grid.Row="6" 
                      Grid.Column="1"
                      Margin="5,8,5,8" 
                      Padding="3,3,3,3" 
                      ItemsSource="{Binding Path= EmployeeList, Mode=TwoWay}"
                       >
                    <DataGrid.Columns>
                    <DataGridTextColumn 
                            Header="Employee Id"
                            Width="auto"
                            Binding="{Binding Path=Id}"/>
                <DataGridTextColumn 
                            Header="Employee Name"
                            Width="auto"
                            Binding="{Binding Path=UserName}"/>
                <DataGridTextColumn 
                            Header="Employee Age"
                            Width="auto"
                            Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
